<!DOCTYPE html>
<html>
<head>
    <title>Clinic Lilly</title>
    <link rel="stylesheet" href="./css/chatbot.css" />
    <!-- <link rel="stylesheet" href="../public/css/chatbot.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1>ClinicLilly</h1>
        <form action="/ClinicLillyCommunity" method="POST">
            <button class="nav-btn" name="social_media_button" value="social_media_button">Join our Community</button>
        </form>
    </div>

    <div class="splash">
        <h2>Hello!</h2>
        <p>What would you like to learn about clinical trails?</p>
    </div>

    <div class="bubble-options">
        <div class="row">
            <div class="bubble home-bubble">What happens in a clinical trail?</div>
            <div class="bubble home-bubble">How do I get involved?</div>
        </div>
        <div class="row">
            <div class="bubble home-bubble">Where are clinical trails near me?</div>
            <div class="bubble home-bubble">Ask me something else...</div>
        </div>
    </div>
</body>
</html>
